!E-Mail Configuration
mailsenderid 		= cloudowner6
mailsendemail 		= cloudowner6@gmail.com
mailsenderpassword 	= abecryptdac

mailsubject			= Regarding OTP and Token 
mailmessage			= Your OTP or Token is 

!Host and Port Details
email.smtp.host		= smtp.gmail.com
email.smtp.port		= 465



!File Store Locations
uploads.path 	=	C:\\Users\\bharathcr\\eclipse-workspace\\ABECloud\\WebContent\\uploads/
downloads.path 	=	C:\\Users\\bharathcr\\eclipse-workspace\\ABECloud\\WebContent\\downloads/
encrypted.path 	=	C:\\Users\\bharathcr\\eclipse-workspace\\ABECloud\\WebContent\\encrypted/
decrypted.path 	=	C:\\Users\\bharathcr\\eclipse-workspace\\ABECloud\\WebContent\\decrypted/

